// compress: true

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
@import "vars";

body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

@import "blocks/container";
@import "blocks/btn";
@import "blocks/header";
@import "blocks/logo";
@import "blocks/social";
@import "blocks/intro";
@import "blocks/components";
@import "blocks/hotel";
@import "blocks/rating";
@import "blocks/tour";
@import "blocks/promo";
@import "blocks/info";
@import "blocks/tablet";
@import "blocks/footer";
