// main: "../style.less"

.title {
    position: relative;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.3;
    color: #000;
    cursor: pointer;
    font-family: 'Trebuchet MS Bold', sans-serif;

    text-decoration: underline 1px rgba(0, 0, 0, .25);
    text-underline-position: under;

    transition: color .2s linear;

    &:hover {
        color: #CB0000;
    }

    @media @tablet {
        font-size: 30px;
    }

    @media @mobile {
        font-size: 24px;
    }
}

.prices {
        font-size: 35px;
        font-weight: 700;
        line-height: 1.3;
        font-family: 'Trebuchet MS Bold', sans-serif;
        color: #000;
        text-align: center;

        @media @mobile {
        font-size: 28px;
        }
}

.price__old {
        position: relative;
        font-size: 20px;
        font-weight: 400;
        color: #777777;
        font-family: 'Trebuchet MS Regular', sans-serif;

        text-decoration: line-through #CB0000;

        @media @mobile {
            font-size: 16px;
        }
    }

.text {
    font-family: 'Trebuchet MS Regular', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #000;

    padding: 0.8rem 0;

    @media @mobile {
        padding: 0.4rem 0 1.5rem;
    }
}