// main: "../style.less" 


.footer__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    padding: 1rem;

    border-top: 1px solid #E0E0E0;

    @media @mobile-sm {
        justify-content: center;
    }
}

.footer__text {
    font-weight: 400;
    font-size: 12px;
    color: #000000;

    a {
        text-decoration: underline;
        color: #0059AC;
    }

    @media @mobile-sm {
        order: 2;
        text-align: center;
        padding-top: 0.5rem;
    }
}