// main: "../style.less"

.hotel {
    /* max-width: 547px; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 2rem;
    padding-top: 1.5rem;

    @media @mobile {
        width: 50%;
        flex-direction: column;
        align-items: flex-start;

        padding: 0;
    }
}

.hotel__title {
    position: relative;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.3;
    color: #000;

    white-space: nowrap;
    font-family: 'DM Sans Bold', sans-serif;

    text-decoration: underline 1px rgba(0, 0, 0, .25);
    text-underline-position: under;

        @media @mobile-sm {
            font-size: 28px;
        }
        @media @small {
            white-space: initial;
        }
}

.hotel__rating-item {
    display: flex;
    flex-direction: row;
}

.hotel__rating-icon {
    width: 27px;
    height: 28px;
}

.hotel__price {
    font-size: 35px;
    font-weight: 700;
    font-family: 'Trebuchet MS Bold', sans-serif;
    line-height: 1.3;
    color: #000;

    @media @mobile-sm {
        font-size: 24px;
    }
}