// main: "../style.less"

.intro {
    width: 100%;
    height: auto;
    padding: 1.5rem 0 3.5rem;

    @media @mobile {
        padding: 1rem 0 1.5rem;
    }
}


.intro__top {
    position: relative;
}

.intro__img {
    padding: 0 1rem;
}

.intro__top-img {
    display: flex;
    justify-content: center;
    
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.intro__top-content {
    position: absolute;
    left: 2rem;
    bottom: 2rem;
    background-color: rgba(255, 242, 0, 0.7);
    width: 250px;
    height: 250px;
    border-radius: 50%;

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    @media @tablet {
        width: 225px;
        height: 225px;
        bottom: 1rem;
    }

    @media @mobile {
        width: 175px;
        height: 175px;
        bottom: .5rem;
        left: 1.5rem;
    }

    @media @mobile-sm {
        width: 100px;
        height: 100px;
    }
}

.intro__title {
    display: block;
    position: relative;
    top: -1.2rem;
    font-size: 25px;
    font-weight: 700;
    color: #000;
    font-family: 'Trebuchet MS Bold', sans-serif;

    line-height: 1.3;

    @media @mobile {
        font-size: 18px;
    }
    
    @media @mobile-sm {
        font-size: 14px;
        top: -0.2rem;
    }
}

.intro__text {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: .5rem;
    font-family: 'Trebuchet MS Bold', sans-serif;

    text-transform: uppercase;

    @media @mobile-sm {
        font-size: 12px;
        line-height: 1;
        margin-bottom: .1rem;
    }
}

.intro__code {
    display: flex;
    margin: 0 auto;
    position: relative;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Trebuchet MS Bold', sans-serif;

    background-color: #000;
    padding: .2rem .4rem;
    color: #fff;
    text-transform: uppercase;
    z-index: 2;
    text-align: center;

    @media @mobile {
        font-size: 18px;
    }

    @media @mobile-sm {
        font-size: 12px;
        padding: .1rem .2rem;
    }
}

.intro__bottom {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    @media @mobile-sm {
        flex-wrap: nowrap;
    }
}
.intro__bottom-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 647px;

    margin: 0 1rem;

    width: 55%;
    @media @tablet {
    }
    @media @mobile {
    }
    @media @mobile-sm {
        /* order: 2; */
    }
}

.intro__bottom-right {
    position: relative;
    display: flex;
    text-align: center;
    justify-content: flex-end;

    max-width: 493px;
    width: 25%;
    height: 100px;
    margin-right: 7rem;
    margin-left: 1rem;

    @media @tablet {
        margin-right: 5rem;
        padding-right: 1rem;
        width: 21%;
    }
    @media @mobile {
        margin-top: 1rem;
        padding-right: 0;
        /* order: 1; */
    }
    @media @mobile-sm {
        margin-top: 1rem;
        padding-left: .25rem;
        justify-content: flex-end;
    }
}

.intro__bottom-text {
    max-width: 144px;
    font-size: 30px;
    font-weight: 400;

    @media @tablet {
        font-size: 22px;
    }
}

.intro__bottom-days {
    display: block;
    margin-top: -2rem;
    font-size: 88px;
    font-weight: 700;
    text-transform: uppercase;

    color: #777777;

    @media @tablet {
        font-size: 68px;
    }
    @media @mobile {
        font-size: 56px;
    }
    @media @mobile-sm {
        font-size: 44px;
    }
}
