// main: "../style.less"

.logo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    
    @media @mobile {
        padding-bottom: 0.5rem;
    }
}

.logo__img {
    height: 42px;
}

.logo__text {
    position: relative;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1;

    margin-left: 1.4rem;

    @media @tablet {
        padding-top: .5rem;
        margin-left: 0.75rem;
    }
}

.logo__decor::before {
    position: absolute;
    content: '«';
    left: -9px;
}
.logo__decor::after {
    position: absolute;
    content: '»';
}