// main: "../style.less"

.promo {
    display: flex;
    flex-direction: column;

    border: 1px solid #E0E0E0;
    border-radius: 6px;

    margin: 0 1rem 4rem;

    @media @mobile {
        margin-bottom: 2rem;
    }
}

.promo__inner {
    display: flex;
    justify-content: space-between;

    align-items: center;
    padding: 2rem 1.5rem;

    @media @tablet {
        flex-direction: column;
        text-align: center;
    }

    @media @mobile {
        padding: 1rem 0.75rem;
    }
}

.promo__sell {
    width: 120px;

    font-size: 28px;
    font-weight: 700;
    color: #008BAA;
    line-height: 1.3;

    text-align: center;
    text-transform: uppercase;

    @media @tablet {
        font-size: 24px;
    }
}

.promo__inner-content {
    display: flex;
    flex-direction: column;
}

.promo__title {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #008BAA;

    margin-bottom: .25rem;
}

.promo__text {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
    color: #000;

    margin-bottom: 0.5rem;

    @media @tablet {
        font-size: 20px;
    }
}

.promo__subtext {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #000;

    @media @tablet {
        margin-bottom: 1rem;
    }
}

.promo__more {
    position: relative;
    display: flex;
    justify-content: center;
    border-top: 1px solid #E0E0E0;

    background: #F7F7F7;
    overflow: hidden;

    padding: 1rem 0;

    img {
        margin-left: 0.5rem;
    }
}