// main: "../style.less"

.rating {
    display: flex;
    flex-direction: row;
    max-width: 547px;
    width: 100%;

    padding-top: 1rem;

    @media @mobile-sm {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding-top: 0;
    }
}

.rating__inner {
    display: flex;
    margin-left: 1rem;
}

.rating__hotel {
    display: flex;
    flex-direction: column;
    width: 110px;
    font-size: 14px; 
    font-weight: 400;
    color: #000;
    line-height: 1.3;
    justify-content: center;

    margin-right: 2rem;

    strong {
        font-weight: 700;
    }
}


.rating__components {
    display: flex;
    align-items: center;
    justify-content: center;

    text-transform: uppercase;
    font-size: 12px;

    @media @mobile-sm {
        flex-direction: column;
    }
}

.rating__number, .rating__food, .rating__service, .rating__infrastructure {
    padding-right: 1rem;

    @media @mobile-sm {
        text-align: center;
        padding-top: 1rem;
    }
}


.rating__average {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #008BAA;
    color: #fff;
    width: 52px;
    height: 52px;

    font-size: 24px;
    font-weight: 700;
    line-height: 2.8;

    margin-right: 1rem;
}

.rating__str {
    font-size: 18px;
    font-weight: 700;
}