// main: "../style.less"

.tablet {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;

    margin-bottom: 1.5rem;

    @media @mobile-sm {
        margin-bottom: 0.5rem;
    }
}

.tablet__options {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;

    background: #F7F7F7;

    font-size: 14px;
    font-weight: 700;
    align-items: center;
}

.tablet__client-one {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 400;
    align-items: center;

    border-bottom: 1px solid #E0E0E0;
}
.tablet__client-two {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 400;
    align-items: center;

    border-bottom: 1px solid #E0E0E0;
}
.tablet__client-three {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
}

.name, .total,
.amount,
.payment, {
    width: 25%;
    padding: 0 .5rem;
    font-family: 'DM Sans', sans-serif;
}

