// main: "../style.less"


.tour {
    padding: 0 1rem;
}

.tours__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding-bottom: 1rem;

    @media @mobile {
        padding-bottom: 0;
    }
}

.tour__content {
    display: flex;
    justify-content: space-between;

    margin-top: 1.5rem;

    @media @mobile {
        margin-top: 0.5rem;
    }
}

.tour__img {
    display: flex;
    width: 100%;
    height: auto;
}